<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Eat & Run 🍽️</title>
    <meta name="description" content="Eat & Run - Comida saludable sin complicaciones. Hacé tu pedido online.">
    <meta name="theme-color" content="#4caf50" />
    <meta name="apple-mobile-web-app-title" content="EatAndRun" />

    <!-- ✅ FUENTE -->
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">


    <!-- ✅ FAVICONS -->
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/apple-icon-57x57-B7_IMLrB.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/apple-icon-60x60-D8wuo2yF.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/apple-icon-72x72-DL626jcg.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/apple-icon-76x76-D1w-arHt.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/apple-icon-114x114-D6dtxVzH.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/apple-icon-120x120-Cl7lne24.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/apple-icon-144x144-DoY3U-im.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/apple-icon-152x152-BRki5-dV.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-icon-180x180-CUtcm2Dc.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/assets/android-icon-192x192-CukZZyCq.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32-Ctp2n92r.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/favicon-96x96-ngiQaLt2.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16-BdPazbyq.png">
<link rel="manifest" href="/assets/manifest-CO0q9IVi.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/assets/ms-icon-144x144-D450DMKX.png">
<meta name="theme-color" content="#ffffff">
    <script type="module" crossorigin src="/assets/index-BHpqPIDx.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-BrfnwwAw.js">
    <link rel="modulepreload" crossorigin href="/assets/mui-D2zIzZrz.js">
    <link rel="modulepreload" crossorigin href="/assets/motion-B8ye8H5O.js">
    <link rel="stylesheet" crossorigin href="/assets/vendor-KFv_PCLH.css">
  <link rel="manifest" href="/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/registerSW.js"></script></head>

  <body>
    <div id="root"></div>

    <!-- ✅ CAMBIO CLAVE: apuntamos a /src/index.jsx -->


<!-- Deploy: 2025-06-27 19:05 ✔️ -->


  </body>
</html>
